[env:ESP32]
platform = espressif32
framework = arduino
board = esp32dev
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
; upload_port = COM5
upload_protocol = espota
upload_port = 192.168.8.208
; build_flags =
  ; -D DEBUG_OUTPUT
  ; -D TEST_SETUP
	; -D CORE_DEBUG_LEVEL=5
lib_deps =
	bodmer/TFT_eSPI@^2.4.79
  https://github.com/FrankBoesing/TFT_eSPI_ext

