LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'smartmeter_logger.pdsprj'.
CADCAM generated at 21:26:40 on Montag, 20. Juni 2022.

File List
---------
Top Copper              : Display - CADCAM Top Copper.GBR
Bottom Copper           : Display - CADCAM Bottom Copper.GBR
Top Silk Screen         : Display - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Display - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Display - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Display - CADCAM Bottom Solder Resist.GBR
Top Assembly            : Display - CADCAM Top Assembly.GBR
Bottom Assembly         : Display - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : Display - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : Display - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Display - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -2.65mm -2.75mm 92.9mm 42.8mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=5.8mm                                                           FLASH OtherPad,Unknown
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.5mm                                                           FLASH ComponentPad
D16	CIRCLE  D=0.025mm                                                         DRAW  Profile
D17	CIRCLE  D=0.001mm                                                         DRAW  Profile
D18	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D19	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D70	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D71	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D20	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D21	CIRCLE  D=0.15mm                                                          DRAW  NonConductor
D22	CIRCLE  D=0.15mm                                                          DRAW  Material
D23	CIRCLE  D=5.851mm                                                         FLASH Material
D24	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D26	CIRCLE  D=1.754mm                                                         FLASH Material
D27	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D28	PPAD    W=1.778mm             H=1.27mm              I=3                   FLASH Material
D29	PPAD    W=1.143mm             H=1.143mm             I=4                   FLASH Material
D72	CIRCLE  D=0.813mm                                                         DRAW  Material
D73	CIRCLE  D=1.411mm                                                         DRAW  Material
D30	CIRCLE  D=0.6mm                                                           DRAW  Material
D31	CIRCLE  D=0.263mm                                                         DRAW  Material
D32	CIRCLE  D=0.178mm                                                         DRAW  Material
D33	CIRCLE  D=0.111mm                                                         DRAW  Material
D34	CIRCLE  D=0.61mm                                                          DRAW  Material
D35	CIRCLE  D=0.103mm                                                         DRAW  Material
D36	CIRCLE  D=0.356mm                                                         DRAW  Material
D37	CIRCLE  D=0.057mm                                                         DRAW  Material
D38	CIRCLE  D=0mm                                                             DRAW  Material
D39	CIRCLE  D=2.6mm                                                           FLASH MechanicalDrill
D40	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D41	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown
D42	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D43	CIRCLE  D=0.9mm                                                           FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
