LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'smartmeter_logger.pdsprj'.
CADCAM generated at 21:11:02 on Donnerstag, 7. Juli 2022.

File List
---------
Top Copper              : Mainboard - CADCAM Top Copper.GBR
Bottom Copper           : Mainboard - CADCAM Bottom Copper.GBR
Top Silk Screen         : Mainboard - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Mainboard - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Mainboard - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Mainboard - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Mainboard - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Mainboard - CADCAM Bottom SMT Paste.GBR
Top Assembly            : Mainboard - CADCAM Top Assembly.GBR
Bottom Assembly         : Mainboard - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : Mainboard - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : Mainboard - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Mainboard - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0.5mm 90.24mm 40.55mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.09mm                                                          DRAW  Conductor
D17	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D18	CIRCLE  D=0.102mm                                                         DRAW  Conductor
D19	SQUARE  S=2.5mm                                                           FLASH ComponentPad
D70	RECT    W=2mm                 H=0.9mm                                     FLASH SMDPad,CuDef
D71	RECT    W=0.9mm               H=2mm                                       FLASH SMDPad,CuDef
D20	SQUARE  S=5mm                                                             FLASH SMDPad,CuDef
D21	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D22	RECT    W=2.032mm             H=1.524mm                                   FLASH SMDPad,CuDef
D23	RECT    W=2.032mm             H=3.81mm                                    FLASH SMDPad,CuDef
D24	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D25	RECT    W=0.46mm              H=0.65mm                                    FLASH SMDPad,CuDef
D26	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D27	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D28	RECT    W=0.65mm              H=1.52mm                                    FLASH SMDPad,CuDef
D29	RECT    W=2.54mm              H=1.016mm                                   FLASH SMDPad,CuDef
D72	RECT    W=1.5mm               H=0.6mm                                     FLASH SMDPad,CuDef
D73	CIRCLE  D=0.48mm                                                          FLASH ComponentPad
D30	RECT    W=1.1mm               H=1.8mm                                     FLASH SMDPad,CuDef
D31	RECT    W=1.1mm               H=2.4mm                                     FLASH SMDPad,CuDef
D32	RECT    W=0.62mm              H=1.4mm                                     FLASH SMDPad,CuDef
D33	RECT    W=1.2mm               H=1.5mm                                     FLASH SMDPad,CuDef
D34	RECT    W=0.762mm             H=0.508mm                                   FLASH SMDPad,CuDef
D35	RECT    W=0.508mm             H=0.762mm                                   FLASH SMDPad,CuDef
D36	RECT    W=0.6mm               H=0.27mm                                    FLASH SMDPad,CuDef
D37	CIRCLE  D=2mm                                                             FLASH SMDPad,CuDef
D38	RECT    W=1.803mm             H=2.261mm                                   FLASH SMDPad,CuDef
D39	PPAD    W=0.3mm               H=1mm                 I=0                   FLASH SMDPad,CuDef
D40	PPAD    W=1mm                 H=0.3mm               I=1                   FLASH SMDPad,CuDef
D41	PPAD    W=0.3mm               H=1mm                 I=2                   FLASH SMDPad,CuDef
D42	PPAD    W=1mm                 H=0.3mm               I=3                   FLASH SMDPad,CuDef
D43	SQUARE  S=3.35mm                                                          FLASH SMDPad,CuDef
D44	RECT    W=0.65mm              H=0.46mm                                    FLASH SMDPad,CuDef
D45	RECT    W=1.016mm             H=0.889mm                                   FLASH SMDPad,CuDef
D46	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D47	RECT    W=1.35mm              H=0.4mm                                     FLASH SMDPad,CuDef
D48	RECT    W=1.3mm               H=1.55mm                                    FLASH SMDPad,CuDef
D49	RECT    W=1.9mm               H=1.8mm                                     FLASH SMDPad,CuDef
D50	SQUARE  S=1.9mm                                                           FLASH SMDPad,CuDef
D51	CIRCLE  D=0.25mm                                                          FLASH ComponentPad
D52	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D53	CIRCLE  D=5.8mm                                                           FLASH OtherPad,Unknown
D54	CIRCLE  D=1.5mm                                                           FLASH FiducialPad,Global
D55	SQUARE  S=1.05mm                                                          FLASH SMDPad,CuDef
D56	CIRCLE  D=0.025mm                                                         DRAW  Profile
D57	CIRCLE  D=0.15mm                                                          DRAW  NonConductor
D58	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D59	CIRCLE  D=1mm                                                             FLASH SMDPad,CuDef
D60	CIRCLE  D=0.15mm                                                          DRAW  Material
D61	CIRCLE  D=0.2mm                                                           DRAW  Material
D62	CIRCLE  D=0.1mm                                                           DRAW  Material
D63	CIRCLE  D=0.032mm                                                         DRAW  Material
D64	CIRCLE  D=0.05mm                                                          DRAW  Material
D65	CIRCLE  D=0.25mm                                                          DRAW  Material
D66	CIRCLE  D=0.127mm                                                         DRAW  Material
D67	CIRCLE  D=0.3mm                                                           DRAW  Material
D68	PPAD    W=2.754mm             H=2.754mm             I=4                   FLASH Material
D69	PPAD    W=2mm                 H=0.9mm               I=5                   FLASH Material
D74	PPAD    W=0.9mm               H=2mm                 I=6                   FLASH Material
D75	PPAD    W=5mm                 H=5mm                 I=7                   FLASH Material
D76	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH Material
D77	PPAD    W=2.286mm             H=1.778mm             I=9                   FLASH Material
D78	PPAD    W=2.286mm             H=4.064mm             I=10                  FLASH Material
D79	PPAD    W=1.27mm              H=1.524mm             I=11                  FLASH Material
D80	PPAD    W=0.46mm              H=0.65mm              I=12                  FLASH Material
D81	PPAD    W=1.524mm             H=1.27mm              I=13                  FLASH Material
D82	PPAD    W=1.143mm             H=1.143mm             I=14                  FLASH Material
D83	PPAD    W=0.65mm              H=1.52mm              I=15                  FLASH Material
D84	PPAD    W=1.143mm             H=1.143mm             I=16                  FLASH Material
D85	PPAD    W=2.794mm             H=1.27mm              I=17                  FLASH Material
D86	PPAD    W=1.5mm               H=0.6mm               I=18                  FLASH Material
D87	CIRCLE  D=0.48mm                                                          FLASH Material
D88	PPAD    W=1.1mm               H=1.8mm               I=19                  FLASH Material
D89	PPAD    W=1.1mm               H=2.4mm               I=20                  FLASH Material
D90	PPAD    W=0.62mm              H=1.4mm               I=21                  FLASH Material
D91	PPAD    W=1.454mm             H=1.754mm             I=22                  FLASH Material
D92	PPAD    W=1.016mm             H=0.762mm             I=23                  FLASH Material
D93	PPAD    W=0.762mm             H=1.016mm             I=24                  FLASH Material
D94	PPAD    W=0.6mm               H=0.27mm              I=25                  FLASH Material
D95	CIRCLE  D=2.254mm                                                         FLASH Material
D96	PPAD    W=1.803mm             H=2.261mm             I=26                  FLASH Material
D97	PPAD    W=0.3mm               H=1mm                 I=0                   FLASH Material
D98	PPAD    W=1mm                 H=0.3mm               I=1                   FLASH Material
D99	PPAD    W=0.3mm               H=1mm                 I=2                   FLASH Material
D100	PPAD    W=1mm                 H=0.3mm               I=3                   FLASH Material
D101	PPAD    W=3.35mm              H=3.35mm              I=27                  FLASH Material
D102	PPAD    W=0.65mm              H=0.46mm              I=28                  FLASH Material
D103	PPAD    W=1.27mm              H=1.143mm             I=29                  FLASH Material
D104	PPAD    W=1.143mm             H=1.27mm              I=30                  FLASH Material
D105	PPAD    W=1.35mm              H=0.4mm               I=31                  FLASH Material
D106	PPAD    W=1.3mm               H=1.55mm              I=32                  FLASH Material
D107	PPAD    W=1.9mm               H=1.8mm               I=33                  FLASH Material
D108	PPAD    W=1.9mm               H=1.9mm               I=34                  FLASH Material
D109	CIRCLE  D=0.25mm                                                          FLASH Material
D110	PPAD    W=1.778mm             H=1.27mm              I=35                  FLASH Material
D111	CIRCLE  D=5.851mm                                                         FLASH Material
D112	CIRCLE  D=1.754mm                                                         FLASH Material
D113	PPAD    W=1.304mm             H=1.304mm             I=36                  FLASH Material
D114	CIRCLE  D=0.001mm                                                         DRAW  Material
D115	PPAD    W=0.762mm             H=1.016mm             I=37                  FLASH Material
D116	CIRCLE  D=1.254mm                                                         FLASH Material
D117	RECT    W=2mm                 H=0.9mm                                     FLASH Material
D118	RECT    W=0.9mm               H=2mm                                       FLASH Material
D119	SQUARE  S=5mm                                                             FLASH Material
D120	RECT    W=2.032mm             H=1.524mm                                   FLASH Material
D121	RECT    W=2.032mm             H=3.81mm                                    FLASH Material
D122	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D123	RECT    W=0.46mm              H=0.65mm                                    FLASH Material
D124	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D125	SQUARE  S=0.889mm                                                         FLASH Material
D126	RECT    W=0.65mm              H=1.52mm                                    FLASH Material
D127	RECT    W=2.54mm              H=1.016mm                                   FLASH Material
D128	RECT    W=1.5mm               H=0.6mm                                     FLASH Material
D129	RECT    W=1.1mm               H=1.8mm                                     FLASH Material
D130	RECT    W=1.1mm               H=2.4mm                                     FLASH Material
D131	RECT    W=0.62mm              H=1.4mm                                     FLASH Material
D132	RECT    W=1.2mm               H=1.5mm                                     FLASH Material
D133	RECT    W=0.762mm             H=0.508mm                                   FLASH Material
D134	RECT    W=0.508mm             H=0.762mm                                   FLASH Material
D135	RECT    W=0.6mm               H=0.27mm                                    FLASH Material
D136	CIRCLE  D=2mm                                                             FLASH Material
D137	RECT    W=1.803mm             H=2.261mm                                   FLASH Material
D138	PPAD    W=0.3mm               H=1mm                 I=38                  FLASH Material
D139	PPAD    W=1mm                 H=0.3mm               I=39                  FLASH Material
D140	PPAD    W=0.3mm               H=1mm                 I=40                  FLASH Material
D141	PPAD    W=1mm                 H=0.3mm               I=41                  FLASH Material
D142	SQUARE  S=3.35mm                                                          FLASH Material
D143	RECT    W=0.65mm              H=0.46mm                                    FLASH Material
D144	RECT    W=1.016mm             H=0.889mm                                   FLASH Material
D145	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D146	RECT    W=1.35mm              H=0.4mm                                     FLASH Material
D147	RECT    W=1.3mm               H=1.55mm                                    FLASH Material
D148	RECT    W=1.9mm               H=1.8mm                                     FLASH Material
D149	SQUARE  S=1.9mm                                                           FLASH Material
D150	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D151	CIRCLE  D=1mm                                                             FLASH Material
D152	CIRCLE  D=1mm                                                             DRAW  Material
D153	CIRCLE  D=0.384mm                                                         DRAW  Material
D154	CIRCLE  D=0.8mm                                                           DRAW  Material
D155	CIRCLE  D=0.708mm                                                         DRAW  Material
D156	CIRCLE  D=0.813mm                                                         DRAW  Material
D157	CIRCLE  D=0.178mm                                                         DRAW  Material
D158	CIRCLE  D=0.111mm                                                         DRAW  Material
D159	CIRCLE  D=0.19mm                                                          DRAW  Material
D160	CIRCLE  D=0.508mm                                                         DRAW  Material
D161	CIRCLE  D=0.075mm                                                         DRAW  Material
D162	CIRCLE  D=0.26mm                                                          DRAW  Material
D163	CIRCLE  D=0.063mm                                                         DRAW  Material
D164	CIRCLE  D=0.356mm                                                         DRAW  Material
D165	CIRCLE  D=0.057mm                                                         DRAW  Material
D166	CIRCLE  D=0.585mm                                                         DRAW  Material
D167	CIRCLE  D=0.261mm                                                         DRAW  Material
D168	CIRCLE  D=0.914mm                                                         DRAW  Material
D169	CIRCLE  D=0.102mm                                                         DRAW  Material
D170	CIRCLE  D=0.54mm                                                          DRAW  Material
D171	CIRCLE  D=0.222mm                                                         DRAW  Material
D172	CIRCLE  D=0.457mm                                                         DRAW  Material
D173	CIRCLE  D=0.6mm                                                           DRAW  Material
D174	CIRCLE  D=0.158mm                                                         DRAW  Material
D175	CIRCLE  D=0.305mm                                                         DRAW  Material
D176	CIRCLE  D=0.029mm                                                         DRAW  Material
D177	CIRCLE  D=0.24mm                                                          DRAW  Material
D178	CIRCLE  D=0.101mm                                                         DRAW  Material
D179	CIRCLE  D=0.028mm                                                         DRAW  Material
D180	CIRCLE  D=0.904mm                                                         DRAW  Material
D181	CIRCLE  D=0mm                                                             DRAW  Material
D182	CIRCLE  D=0.116mm                                                         DRAW  Material
D183	CIRCLE  D=0.27mm                                                          DRAW  Material
D184	CIRCLE  D=0.184mm                                                         DRAW  Material
D185	CIRCLE  D=0.406mm                                                         DRAW  Material
D186	CIRCLE  D=0.097mm                                                         DRAW  Material
D187	CIRCLE  D=0.36mm                                                          DRAW  Material
D188	CIRCLE  D=0.61mm                                                          DRAW  Material
D189	CIRCLE  D=0.103mm                                                         DRAW  Material
D190	CIRCLE  D=0.48mm                                                          FLASH ComponentDrill
D191	CIRCLE  D=0.5mm                                                           FLASH ComponentDrill
D192	CIRCLE  D=1.016mm                                                         FLASH MechanicalDrill
D193	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D194	CIRCLE  D=1.5mm                                                           FLASH ComponentDrill
D195	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D196	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
